
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
server.error.include-message = always